1604451160984	Copy file
1604451161273	Copy file
1604451164149	Rename resource 'NewFile.jsp'
1604451168942	Rename resource 'NewFile2.jsp'
1604451188120	Rename resource 'NewFile3.jsp'
1604451569720	Rename resource 'member.jsp'
1604454178887	Move folder
1604454217247	Move folder
1604454234523	Delete element
1604454330149	Delete element
1604454330835	Delete element
1604454331422	Delete element
1604454331987	Delete element
1604454332604	Delete element
1604458676990	Rename resource 'membership.jsp'
1604458718137	Rename resource 'membership.css'
1604459486590	Move 'memberRegister.jsp' to 'Member'
1604461276542	Rename package 'frontcontroller'
1604461530322	Copy compilation unit
1604461530863	Copy compilation unit
1604461542994	Rename type 'LoginCommand2'
1604461559466	Rename type 'LoginCommand3'
1604461575271	Rename type 'LoginCommand4'
1604462306897	Copy compilation unit
1604462307503	Copy compilation unit
1604462308059	Copy compilation unit
1604462308679	Copy compilation unit
1604462309551	Copy compilation unit
1604462322281	Rename type 'dwd'
1604462375400	Rename type 'dwd2'
1604462409596	Rename type 'dwd3'
1604462449863	Rename type 'dwd4'
1604462490539	Rename type 'dwd5'
1604462565960	Rename type 'dwd6'
1604480119383	Copy file
1604480119694	Copy file
1604480120031	Copy file
1604480120481	Copy file
1604480558899	Rename resource 'NewFile.jsp'
1604480567555	Rename resource 'NewFile2.jsp'
1604480573887	Rename resource 'NewFile3.jsp'
1604480578424	Rename resource 'NewFile4.jsp'
1604480587472	Rename resource 'NewFile5.jsp'
1604480709518	Move 'login.jsp' to 'Member'
1604480805939	Move 'login.jsp' to 'WebContent'
1604480902224	Move 'login.jsp' to 'Member'
1604545109010	Rename resource 'NewFile.jsp'
1604545111629	Copy file
1604545111950	Copy file
1604545112290	Copy file
1604545112644	Copy file
1604545115927	Copy file
1604546133189	Delete element
1604546514555	Rename resource 'beefMain.jsp'
1604546531224	Rename resource 'beefMain2.jsp'
1604653622149	Rename resource 'Fork'
1604653628305	Rename resource 'fork.jsp'
